<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="" name="cloning">
	<property name="version" value="1.7"/>
	
	<target name="build">
		<delete dir="dist"/>
		<mkdir dir="dist/classes"/>
		<javac destdir="dist/classes" srcdir=".">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
			<include name="src/**/*.java"/>
		</javac>
		<jar destfile="dist/cloning-${version}.jar">
			<fileset dir="dist/classes">
				<include name="**/*"/>
			</fileset>
		</jar>
		<jar destfile="dist/cloning-src-${version}.jar">
			<fileset dir="src">
				<include name="**/*"/>
			</fileset>
		</jar>
		<mkdir dir="dist/lib"/>
		<copyfile dest="dist/lib/objenesis-1.2.jar" src="lib/objenesis-1.2.jar"/>
		<copy todir="dist">
			<fileset dir="dist_files">
				<include name="**/*"/>
			</fileset>
		</copy>
		<delete dir="dist/classes"/>
		<zip destfile="dist/cloning-${version}.zip" basedir="dist">
			<include name="**/*"/>
		</zip>
		<delete>
			<fileset dir="dist">
				<include name="**/*"/>
				<exclude name="cloning-${version}.jar"/>
				<exclude name="cloning-src-${version}.jar"/>
				<exclude name="*.zip"/>
			</fileset>
		</delete>
		<delete dir="dist/lib"/>
		<javadoc destdir="dist/doc">
			<fileset dir="src">
				<include name="**/*.java"/>
			</fileset>
		</javadoc>
		<zip destfile="dist/project-${version}.zip" basedir=".">
			<include name="**/*"/>
			<exclude name="bin/**"/>
			<exclude name="dist/**"/>
		</zip>
	</target>
</project>
